*** Variables ***

&{navio}                   btn_incluir=//button[contains(.,'Incluir')]
...                        input_nome=//input[@id="formly_6_gip-input_nomeNavio_0"]
...                        input_imo=//input[@id="formly_6_gip-input_imo_1"]
...                        modelo=//gip-form-field[contains(.,'Modelo do Navio')]//button
...                        seleciona_modelo=//li[contains(.,'NAVIO')]//span
...                        capacidade_carga=//p-fieldset[contains(.,'Capacidade de Carga do Navio')]//span//button
...                        seleciona_capacidade=//span[@class='ng-tns-c108-44 ng-star-inserted'][contains(.,'PORAO')]
...                        btn_plus=//button[@icon='pi pi-plus']
...                        btn_salvar=//button[contains(.,'Salvar')]
