*** Variables ***
&{home_nao_logado}    usuario_input=//input[@id="login"]
...              senha_input=//input[@id="password"]
...              btn_entrar=//button[.="Entrar"]
...              alerta_info_user=css:[class="alert alert-warning message warning-message"]
...              alerta_user_wrong=css:[class="alert alert-danger message error-message"]
...              banner=css:[class="bg-login"][style*="LoginBanner"]
...              link_forgt_pass=css:[class="forget-key-link"]
...              load_panel=//div[@class="loading-panel"]
...              painel_login=//sankhya-login

&{home_logado}     campo_pesquisa=//input[@placeholder="Pesquisar"]
...                op_portal_de_compras=//span[contains(@class, "gwt") and .="Compras"]
...                op_lancamento_mov=//div[.="Pessoal+ » Rotinas Folha"]/ancestor::td//div[contains(@class,'gwt-HTML') and .= 'Lançamento de Movimento']
...                op_calculos=//div[.="Pessoal+ » Rotinas Folha"]/ancestor::td//div[contains(@class,'gwt-HTML') and .= 'Cálculos']
...                op_db_explorer=//td[starts-with(@id,'gwt-uid') and contains(.,"DBExplorer")]
...                op_portal_de_vendas=//span[contains(@class, "gwt") and .="Vendas"]
...                load_bar=//div[@class="folha-loading-bar"]
...                ordens_de_carga=//div[.="Comercial » Rotinas » Ordem de Carga"]/ancestor::td//div[contains(@class,'gwt-HTML') and .= 'Ordens de Carga']
...                load_bar_comercial=//div[@class="sk-loading-bar"]
...                op_geracao_de_guias=//div[.="Pessoal+ » Rotinas Folha"]/ancestor::td//div[contains(@class,'gwt-HTML') and .= 'Geração de Guias']
...                op_gerenciador_de_folhas=//div[.="Pessoal+ » Rotinas Folha"]/ancestor::td//div[contains(@class,'gwt-HTML') and .= 'Gerenciador de Folhas']
...                op_carga_horaria=//div[.="Pessoal+ » Cadastros"]/ancestor::td//div[contains(@class,'gwt-HTML') and .= 'Carga Horária']
...                op_cargo=//div[contains(@class,'gwt-HTML') and .= 'Cargo']
...                op_eventos=//div[.="Pessoal+ » Cadastros"]/ancestor::td//div[contains(@class,'gwt-HTML') and .= 'Eventos']
...                op_formulas=//div[.="Pessoal+ » Cadastros"]/ancestor::td//div[contains(@class,'gwt-HTML') and .= 'Fórmulas']
...                op_funcionario=//div[.="Pessoal+ » Cadastros"]/ancestor::td//div[contains(@class,'gwt-HTML') and .= 'Funcionários']
...                op_empresas=//div[.='Configurações » Cadastros » Pessoal']
...                op_reajuste_contratos_ativos=//div[contains(@class,'gwt-HTML') and .= 'Reajuste de Contratos Ativos']
...                op_empresas=//div[.="Configurações » Cadastros » Pessoal"]/ancestor::td//div[contains(@class,'gwt-HTML') and .= 'Empresas']
...                op_painel_de_configiracoes=//div[.="Pessoal+ » Configurações"]/ancestor::td//div[contains(@class,'gwt-HTML') and .= 'Painel de Configurações']
...                op_registro_fiscal=//div[.="Pessoal+ » Cadastros"]/ancestor::td//div[contains(@class,'gwt-HTML') and .= 'Registro Fiscal']
...                op_gerenciadorDP=//div[.="Pessoal+ » Rotinas Folha"]/ancestor::td//div[.='Gerenciador de DP']
...                op_regras_de_calculo=//div[.="Pessoal+ » Cadastros"]/ancestor::td//span[.='Regras']
...                op_painel_de_liderancas=//div[.="Pessoal+ » Rotinas Folha"]/ancestor::td//div[contains(@class,'gwt-HTML') and .= 'Painel de Lideranças']
...                op_Planejamento_de_Metas_Orcamentos=//div[.="Metas e Orçamentos"]/ancestor::td//div[contains(@class,'gwt-HTML') and .= 'Planejamento de Metas/Orçamentos']
...                op_liberacaolimitesorcamentarios=//div[.="Metas e Orçamentos"]/ancestor::td//div[contains(@class,'gwt-HTML') and .= 'Liberação de Limites Orçamentários']
...                op_atualizacaorealizado=//div[.="Comercial » Avançado"]/ancestor::td//div[contains(@class,'gwt-HTML') and .= 'Atualização do Realizado']
...                op_processo_produtivo=//div[.='Produção » Cadastros']/ancestor::td//div[contains(@class,'gwt-HTML') and .= 'Processo Produtivo - Nova']
...                op_efd_fiscal_icms_ipi=//div[.='Livros Fiscais » Conexão']/ancestor::td//div[contains(@class,'gwt-HTML') and .= 'EFD - Fiscal ICMS/IPI']
...                op_recebimento_de_mercadorias=//div[.='WMS » Rotinas']/ancestor::td//div[contains(@class,'gwt-HTML') and .= 'Recebimento de Mercadorias']
...                op_ordens_de_producao_nova=//div[.='Produção » Rotinas']/ancestor::td//div[contains(@class,'gwt-HTML') and .= 'Ordens de Produção - Nova']
...                op_transferencia_entre_enderecos=//div[.='WMS » Rotinas']/ancestor::td//div[contains(@class,'gwt-HTML') and .= 'Transferência entre Endereços']
...                op_operacoes_de_producao=//div[.='Produção » Rotinas']/ancestor::td//div[contains(@class,'gwt-HTML') and .= 'Operações de Produção']
...                op_expedicao_de_mercadorias=//div[.='WMS » Rotinas']/ancestor::td//div[contains(@class,'gwt-HTML') and .= 'Expedição de Mercadorias']
...                op_inventarios=//div[.='WMS » Inventário']/ancestor::td//div[contains(@class,'gwt-HTML') and .= 'Inventários']
...                op_geracao_de_tarefas_de_contagem=//div[.='WMS » Inventário']/ancestor::td//div[contains(@class,'gwt-HTML') and .= 'Geração de Tarefas de Contagem']
...                op_lotes_contabeis=//div[.='Contabilidade » Arquivos']/ancestor::td//div[contains(@class,'gwt-HTML') and .= 'Lotes Contábeis']
...                op_ajuste_inventario=//div[.='WMS » Inventário']/ancestor::td//div[contains(@class,'gwt-HTML') and .= 'Ajuste de Estoque por Inventário']
...                op_consulta_estoque=//div[.='WMS » Consultas']/ancestor::td//div[contains(@class,'gwt-HTML') and .= 'Consulta Estoque com Ocorrências']
...                op_lancamento_comtabeis=//div[.='Contabilidade » Arquivos']/ancestor::td//div[contains(@class,'gwt-HTML') and .= 'Lançamentos contábeis']
...                op_efd_contribuicoes_pis_cofins=//div[.='Livros Fiscais » Conexão']/ancestor::td//div[contains(@class,'gwt-HTML') and .= 'EFD - Contribuições PIS/COFINS'] 
...                op_plano_de_contas=//div[.='Contabilização » Cadastros']/ancestor::td//div[contains(@class,'gwt-HTML') and .= 'Plano de Contas']
...                op_tabela_de_faixas=//div[.='Pessoal+ » Cadastros']/ancestor::td//div[contains(@class,'gwt-HTML') and .= 'Tabela de Faixas']
...                op_sindicato=//div[.='Pessoal+ » Cadastros']/ancestor::td//div[contains(@class,'gwt-HTML') and .= 'Sindicato']
...                op_registro_apuracao_icms=//div[.='Livros Fiscais » Relatórios']/ancestor::td//div[contains(@class,'gwt-HTML') and .= 'Registro de Apuração do ICMS']
...                op_atestado_de_saude_ocupacional_aso=//div[.='Pessoal+ » Cadastros']/ancestor::td//div[contains(@class,'gwt-HTML') and .= 'Atestado de Saúde Ocupacional (ASO)']
...                op_portal_importacao_xml=//div[.='Comercial » Rotinas']/ancestor::td//div[contains(@class,'gwt-HTML') and .= 'Portal de importação de XML']

&{Barra_carregar}    carregamento=//div[contains(@class,"bar1") or contains(@class, "bar2")]/ancestor::div[contains(@class, "loading")]